Season 1:
=================================================
11,76.23821279159665,9.85,11,00:45:00,Pilot
11,81.4247760260174,9.89,12,00:45:00,Paternity
11,82.79943148519817,8.77,13,00:45:00,Occam's Razor
11,76.37337226690882,9.38,14,00:45:00,Maternity
11,80.80769721160536,9.82,15,00:45:00,Damned If You Do
11,78.36268128022675,9.33,16,00:45:00,The Socratic Method
11,81.61211732699634,9.46,17,00:45:00,Fidelity
11,74.08336771268554,9.78,18,00:45:00,Poison
11,74.94733186854391,8.54,19,00:45:00,DNR
11,74.83682627332249,9.47,110,00:45:00,HistoriesReport:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

